
namespace = patrons_spirit_events
#Coded by RubedoFox

# # Ancestor Boons
country_event = {
	id =  patrons_spirit_events.1
	title =  patrons_spirit_events.1.t
	desc =  patrons_spirit_events.1.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {	#Boon 1: Wisdom of the Ages
		name = patrons_spirit_events.1.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_wisdom_of_ages }
		}
		add_ruler_modifier = { 
			name = patron_wisdom_of_ages
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Boon 2: Familial Connections
		name = patrons_spirit_events.1.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_family_ties }
		}
		add_ruler_modifier = { 
			name = patron_family_ties
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Ancestor Tribute
country_event = {
	id =  patrons_spirit_events.2
	title =  patrons_spirit_events.2.t
	desc =  patrons_spirit_events.2.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {	#A Tribute of Sacrifice
		name = patrons_spirit_events.2.a
		ai_chance = { 
			factor = 33 
		}
		add_adm_power = -100
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#A Tribute of Profit
		name = patrons_spirit_events.2.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_profit_tribute }
		}
		add_ruler_modifier = { 
			name = patron_profit_tribute
			duration = 3650
		}
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Nature Boons
country_event = {
	id =  patrons_spirit_events.3
	title =  patrons_spirit_events.3.t
	desc =  patrons_spirit_events.3.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {	#Supernatural Invigoration
		name = patrons_spirit_events.3.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_invigoration }
		}
		add_ruler_modifier = { 
			name = patron_invigoration
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Nature's Preference
		name = patrons_spirit_events.3.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_natures_preference }
		}
		add_ruler_modifier = { 
			name = patron_natures_preference
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Nature Tribute
country_event = {
	id =  patrons_spirit_events.4
	title =  patrons_spirit_events.4.t
	desc =  patrons_spirit_events.4.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}

	option = {	#Tribute of Prayer
		name = patrons_spirit_events.4.a
		ai_chance = { 
			factor = 33 
		}
		add_mil_power = -100
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Tribute of Land
		name = patrons_spirit_events.4.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_land_tribute }
		}
		add_ruler_modifier = { 
			name = patron_land_tribute
			duration = 3650
		}
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Gumiho Boons
country_event = {
	id =  patrons_spirit_events.5
	title =  patrons_spirit_events.5.t
	desc =  patrons_spirit_events.5.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Fluffy Spies
		name = patrons_spirit_events.5.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_fluffy_spies }
		}
		add_ruler_modifier = { 
			name = patron_fluffy_spies
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Noble Blackmail
		name = patrons_spirit_events.5.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_noble_blackmail }
		}
		add_ruler_modifier = { 
			name = patron_noble_blackmail
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Gumiho Tribute
country_event = {
	id =  patrons_spirit_events.6
	title =  patrons_spirit_events.6.t
	desc =  patrons_spirit_events.6.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Prayer
		name = patrons_spirit_events.6.a
		ai_chance = { 
			factor = 33 
		}
		add_dip_power = -100
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Tribute of Blood
		name = patrons_spirit_events.6.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_blood_tribute }
		}
		add_ruler_modifier = { 
			name = patron_blood_tribute
			duration = 3650
		}
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Huli Jing Boons
country_event = {
	id =  patrons_spirit_events.7
	title =  patrons_spirit_events.7.t
	desc =  patrons_spirit_events.7.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Fluffy Spies
		name = patrons_spirit_events.7.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_fluffy_spies }
		}
		add_ruler_modifier = { 
			name = patron_fluffy_spies
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Learn Seduction
		name = patrons_spirit_events.7.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_seduction }
		}
		add_ruler_modifier = { 
			name = patron_seduction
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Huli Jing Tribute
country_event = {
	id =  patrons_spirit_events.8
	title =  patrons_spirit_events.8.t
	desc =  patrons_spirit_events.8.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Prayer
		name = patrons_spirit_events.8.a
		ai_chance = { 
			factor = 33 
		}
		add_dip_power = -100
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Tribute of Energy
		name = patrons_spirit_events.8.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_energy_tribute }
		}
		add_ruler_modifier = { 
			name = patron_energy_tribute
			duration = 3650
		}
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Bladedancer Boons
country_event = {
	id =  patrons_spirit_events.9
	title =  patrons_spirit_events.9.t
	desc =  patrons_spirit_events.9.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#some morale buff
		name = patrons_spirit_events.9.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_death_dance }
		}
		add_ruler_modifier = { 
			name = patron_death_dance
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#training time
		name = patrons_spirit_events.9.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_cultivation }
		}
		add_ruler_modifier = { 
			name = patron_cultivation
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Bladedancer Tribute
country_event = {
	id =  patrons_spirit_events.10
	title =  patrons_spirit_events.10.t
	desc =  patrons_spirit_events.10.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of mil
		name = patrons_spirit_events.10.a
		ai_chance = { 
			factor = 33 
		}
		add_mil_power = -100
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Tribute of Flesh
		name = patrons_spirit_events.10.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_flesh_tribute }
		}
		add_ruler_modifier = { 
			name = patron_flesh_tribute
			duration = 3650
		}
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Maiden Boons
country_event = {
	id =  patrons_spirit_events.11
	title =  patrons_spirit_events.11.t
	desc =  patrons_spirit_events.11.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#buff defense
		name = patrons_spirit_events.11.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_watchers }
		}
		add_ruler_modifier = { 
			name = patron_watchers
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#protect sailors from storms
		name = patrons_spirit_events.11.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_sailor_guardians }
		}
		add_ruler_modifier = { 
			name = patron_sailor_guardians
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Maiden Tribute
country_event = {
	id =  patrons_spirit_events.12
	title =  patrons_spirit_events.12.t
	desc =  patrons_spirit_events.12.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Mil
		name = patrons_spirit_events.12.a
		ai_chance = { 
			factor = 33 
		}
		add_mil_power = -100
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Tribute of Stone
		name = patrons_spirit_events.12.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_duty_bonds_tribute }
		}
		add_ruler_modifier = { 
			name = patron_duty_bonds_tribute
			duration = 3650
		}
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Nang Boons
country_event = {
	id =  patrons_spirit_events.13
	title =  patrons_spirit_events.13.t
	desc =  patrons_spirit_events.13.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Wisdom
		name = patrons_spirit_events.13.a
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_bounty_of_lupulan }
		}
		add_ruler_modifier = { 
			name = patron_bounty_of_lupulan
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#Art of Statecraft
		name = patrons_spirit_events.13.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_druidic_blessing }
		}
		add_ruler_modifier = { 
			name = patron_druidic_blessing
			duration = 3650
		}
		change_patron_approval = { remove = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}

# # Nang Tribute
country_event = {
	id =  patrons_spirit_events.14
	title =  patrons_spirit_events.14.t
	desc =  patrons_spirit_events.14.d
	picture = FAMINE_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	option = {	#Tribute of Gold
		name = patrons_spirit_events.14.a
		ai_chance = { 
			factor = 33 
		}
		add_years_of_income = -0.1
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}
	
	option = {	#environmentalism
		name = patrons_spirit_events.14.b
		ai_chance = { 
			factor = 33 
		}
		trigger = {
			NOT = { has_ruler_modifier = patron_jungle_sanctity_tribute }
		}
		add_ruler_modifier = { 
			name = patron_jungle_sanctity_tribute
			duration = 3650
		}
		change_patron_approval = { add = 1 }
		if = {
			limit = { 
				ai = yes #makes ai back out of this menu completely to prevent spam
			}
			add_ruler_modifier = { 
				name = ai_patron_limiter
				duration = 1825 #prevents them from using boons or tributes for 5 years
			}
			close_single_menu = yes
		}
		else = {
			country_event = { id = patrons_events.1 }
		}
	}

	option = {	#Close Menu
		name = patrons_spirit_events.back
		ai_chance = { 
			factor = 0 
		}
		country_event = { id = patrons_events.1 }
	}
}